language: objective-c
osx_image: xcode7

# Framework builds
script: xcodebuild -project framework/Pathfinder.xcodeproj -target Pathfinder -sdk iphonesimulator

# Unit tests
script: xcodebuild -project framework/Pathfinder.xcodeproj -target PathfinderTests -sdk iphonesimulator
